# API-Negocio-Cerve

./: .gitignore
API-Negocio/: API-Negocio.sln
API-Negocio/API-Negocio/: API-Negocio.csproj  Program.cs  Startup.cs  appsettings.json
API-Negocio/API-Negocio/Controllers/: ProduccionController.cs  ProductoController.cs  StockController.cs  ValuesController.cs
API-Negocio/API-Negocio/Data/: StockData.cs
API-Negocio/API-Negocio/Properties/: launchSettings.json
API-Negocio/API-Negocio/model/: Produccion.cs  Stock.cs  item.cs  producto.cs
API-Negocio/API-Negocio/service/: ProduccionService.cs  ProductoService.cs  Quickstart.cs  StockService.cs
API-Negocio/API-Negocio/serviceContact/: IProductoService.cs  IStockService.cs
API-Negocio/Api-Negocio-Test/: Api-Negocio-Test.csproj  UnitTest1.cs
API-Negocio/Api-Negocio-UnitTest/: Api-Negocio-UnitTest.csproj  UnitTest1.cs
API-Negocio/Api-Negosio-UnitTest/: Api-Negosio-UnitTest.csproj  UnitTest1.cs
